@book{Okabe1992,
  added-at = {2007-05-05T14:23:53.000+0200},
  author = {Okabe, Atsuyuki and Boots, Barry and Sugihara, Kokichi and Chiu, Sung Nok},
  edition = {2nd ed.},
  optaddress = {New York, NY, USA},
  optbiburl = {http://www.bibsonomy.org/bibtex/2b32a7e1edd073bb6bae8bc7131961e29/yaxu},
  optdescription = {Spatial tessellations},
  optisbn = {0-471-93430-5},
  optkeywords = {voronoi},
  optpublisher = {Wiley},
  optyear = {1992},
  publisher = {John Wiley and Sons, Inc.},
  series = {Series in Probability and Statistics},
  timestamp = {2007-05-05T14:24:57.000+0200},
  title = {Spatial Tessellations: Concepts and Applications of {V}oronoi
          Diagrams},
  year = 2000
}



@article{magicfive,
 author = {Blum, Manuel and Floyd, Robert W. and Pratt, Vaughan and Rivest, Ronald L. and Tarjan, Robert E.},
 title = {Time Bounds for Selection},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {August, 1973},
 volume = {7},
 number = {4},
 month = aug,
 year = {1973},
 issn = {0022-0000},
 pages = {448--461},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/S0022-0000(73)80033-9},
 doi = {10.1016/S0022-0000(73)80033-9},
 acmid = {1740109},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
} 

@article{andersen2013cvxopt,
  title={CVXOPT: A Python package for convex optimization, version 1.1. 6},
  author={Andersen, Martin S and Dahl, Joachim and Vandenberghe, Lieven},
  journal={Available at cvxopt. org},
  volume={54},
  year={2013}
}

@inproceedings{hagberg-2008-exploring,
author = {Aric A. Hagberg and Daniel A. Schult and Pieter J. Swart},
title = {Exploring network structure, dynamics, and function using {NetworkX}},
year = {2008},
month = Aug,
urlpdf = {http://math.lanl.gov/~hagberg/Papers/hagberg-2008-exploring.pdf},
booktitle = {Proceedings of the 7th Python in Science Conference (SciPy2008)},
editors = {G\"{a}el Varoquaux, Travis Vaught, and Jarrod Millman},
address = {Pasadena, CA USA},
pages = {11--15}
}

@article{edmonds1972theoretical,
  title={Theoretical improvements in algorithmic efficiency for network flow problems},
  author={Edmonds, Jack and Karp, Richard M},
  journal={Journal of the ACM (JACM)},
  volume={19},
  number={2},
  pages={248--264},
  year={1972},
  publisher={ACM}
}

@article{lacki2017isospec,
  title={IsoSpec: Hyperfast Fine Structure Calculator},
  author={{\L}\k{a}cki, Mateusz K. and Startek, Micha{\l} and Valkenborg, Dirk and Gambin, Anna},
  journal={Analytical Chemistry},
  volume={89},
  number={6},
  pages={3272--3277},
  year={2017},
  publisher={ACS Publications}
}

@article{gillespie1977exact,
  title={Exact stochastic simulation of coupled chemical reactions},
  author={Gillespie, Daniel T},
  journal={The journal of physical chemistry},
  volume={81},
  number={25},
  pages={2340--2361},
  year={1977},
  publisher={ACS Publications}
}

@book{cormen2009leiserson,
  title={Leiserson C. Rivest R., Stein C. Introduction to Algorithms.-3rd},
  author={Cormen, T},
  year={2009},
  publisher={MIT Press}
}