@article{Brown1967topologyDifferentiable,
author = {Brown, E. H. and Milnor, John W.},
doi = {10.2307/2314613},
isbn = {0-691-04833-9},
issn = {00029890},
journal = {The American Mathematical Monthly},
mendeley-groups = {Probability},
number = {4},
pages = {461},
title = {{Topology from the Differentiable Viewpoint.}},
url = {http://www.jstor.org/stable/2314613?origin=crossref},
volume = {74},
year = {1967}
}


@book{Izenman2008,
 author = {Izenman, Alan Julian},
 title = {Modern Multivariate Statistical Techniques: Regression, Classification, and Manifold Learning},
 year = {2008},
 isbn = {0387781889, 9780387781884},
 edition = {1},
 publisher = {Springer Publishing Company, Incorporated},
} 

@article{Talagrand1996,
author = "Talagrand, Michel",
doi = "10.1214/aop/1042644705",
fjournal = "The Annals of Probability",
journal = "Ann. Probab.",
month = "01",
number = "1",
pages = "1--34",
publisher = "The Institute of Mathematical Statistics",
title = "A new look at independence",
url = "http://dx.doi.org/10.1214/aop/1042644705",
volume = "24",
year = "1996"
}


@book{Feller,
  author= {Feller, W},
  title = {An Introduction to Probability Theory and Its Applications},
  publisher = {John Wiley \& Sons, Inc.},
  year  = {1968},
  address= {New York, London, Sydney}
}

@book{Kallenberg,
  author= {Kallenberg, O},
  title = {Foundations of Modern Probability},
  publisher = {Springer-Verlag},
  year  = {1997},
  address= {New York, Berlin, Heidelberg}
}

@article{Finucan1964,
  author = {Finucan, H M},
  doi = {10.2307/2334165},
  issn = {00063444},
  journal = {Biometrika},
  mendeley-groups = {MassSpec/Isotopes/IsoSpec},
  month = {dec},
  number = {3/4},
  pages = {513--517},
  publisher = {Oxford University Press on behalf of Biometrika Trust},
  title = {{The Mode of a Multinomial Distribution}},
  url = {http://www.jstor.org/stable/2334165},
  volume = {51},
  year = {1964}
}
